<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.mstssk.o_notification.ColorizedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/show_channel_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Channel Settings." />

        <Spinner
            android:id="@+id/spinner_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkbox_colorized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="setColorized(true)" />

        <Button
            android:id="@+id/notify_with_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify with color." />

    </LinearLayout>
</ScrollView>
