<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.mstssk.o_notification.MessagingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/notify_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify message." />

        <Button
            android:id="@+id/notify_historic_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify historic message.(Only \'O\' or later.)" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_choose_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Person" />

            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Contact name" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
